government = feudal_monarchy
government_rank = 2
primary_culture = desha
religion = kheteratan_pantheon
technology_group = tech_salahadesi
national_focus = DIP
capital = 382

1422.1.1 = { set_country_flag = lilac_wars_moon_party }