#511 - Zelenlesa (Greenforest)

owner = F12
controller = F12
add_core = F12
add_core = F16
culture = forest_goblin
religion = goblinic_shamanism


base_tax = 2
base_production = 1
base_manpower = 3

trade_goods = fur

capital = ""

discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnollish
discovered_by = tech_gnomish
discovered_by = tech_harpy
discovered_by = tech_goblin

add_permanent_province_modifier = {
	name = human_minority_oppressed_small
	duration = -1
}