# No previous file for Salish

owner = B28
controller = B28
add_core = B28
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 23
native_ferocity = 8
native_hostileness = 8